<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bookingState" Type="int" Nullable="false" />
    <Property Name="CarsNumber" Type="int" Nullable="false" />
    <Property Name="BookingDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Driver" Type="bit" Nullable="false" />
    <Property Name="Delivery" Type="bit" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Car_CarID" Type="int" />
    <Property Name="Invoice_InvoiceID" Type="int" />
    <Property Name="User_UserID" Type="int" />
  </EntityType>
  <EntityType Name="CarModels">
    <Key>
      <PropertyRef Name="CarModelID" />
    </Key>
    <Property Name="CarModelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SerialNumber" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Fuel" Type="int" Nullable="false" />
    <Property Name="LoanMinPrice" Type="float" Nullable="false" />
    <Property Name="PricePerHour" Type="float" Nullable="false" />
    <Property Name="PricePerDay" Type="float" Nullable="false" />
    <Property Name="PricePerMonth" Type="float" Nullable="false" />
    <Property Name="seatNumber" Type="int" Nullable="false" />
    <Property Name="Gear" Type="int" Nullable="false" />
    <Property Name="CarModel_CarModelID" Type="int" />
    <Property Name="Category_CategoryID" Type="int" />
    <Property Name="CreationYear_CreationYearID" Type="int" />
    <Property Name="TypeCar_TypeID" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CreationYears">
    <Key>
      <PropertyRef Name="CreationYearID" />
    </Key>
    <Property Name="CreationYearID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Car_CarID" Type="int" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Price" Type="real" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SendDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="User_UserID" Type="int" />
  </EntityType>
  <EntityType Name="Rates">
    <Key>
      <PropertyRef Name="RateID" />
    </Key>
    <Property Name="RateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Car_CarID" Type="int" />
    <Property Name="User_UserID" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RoleUsers">
    <Key>
      <PropertyRef Name="Role_RoleID" />
      <PropertyRef Name="User_UserID" />
    </Key>
    <Property Name="Role_RoleID" Type="int" Nullable="false" />
    <Property Name="User_UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="nvarchar(max)" />
    <Property Name="Country_CountryID" Type="int" />
  </EntityType>
  <EntityType Name="SubCategories">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Subscription" Type="real" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Category_CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="TypeCars">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Picture" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="CIN" Type="int" Nullable="false" />
    <Property Name="phone" Type="int" Nullable="false" />
    <Property Name="SignUpDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Picture" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CinPicture" Type="nvarchar(max)" />
    <Property Name="WorkingLicencePicture" Type="nvarchar(max)" />
    <Property Name="WorkReport" Type="nvarchar(max)" />
    <Property Name="CreditCard" Type="int" Nullable="false" />
    <Property Name="BirthDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country_CountryID" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_Bookings_dbo_Cars_Car_CarID">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="Car_CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Bookings_dbo_Invoices_Invoice_InvoiceID">
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="Invoice_InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Bookings_dbo_Users_Client_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="User_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Cars_dbo_CarModels_CarModel_CarModelID">
    <End Role="CarModels" Type="Self.CarModels" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModels">
        <PropertyRef Name="CarModelID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="CarModel_CarModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Cars_dbo_Categories_Category_CategoryID">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="Category_CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Cars_dbo_CreationYears_CreationYear_CreationYearID">
    <End Role="CreationYears" Type="Self.CreationYears" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreationYears">
        <PropertyRef Name="CreationYearID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="CreationYear_CreationYearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Cars_dbo_TypeCars_TypeCar_TypeID">
    <End Role="TypeCars" Type="Self.TypeCars" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeCars">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="TypeCar_TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Images_dbo_Cars_Car_CarID">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="Car_CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Notifications_dbo_Users_Admin_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="User_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Rates_dbo_Cars_Car_CarID">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="Rates" Type="Self.Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="Car_CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Rates_dbo_Users_Client_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Rates" Type="Self.Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="User_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RoleUsers_dbo_Roles_Role_RoleID">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleUsers" Type="Self.RoleUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RoleUsers">
        <PropertyRef Name="Role_RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RoleUsers_dbo_Users_User_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleUsers" Type="Self.RoleUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RoleUsers">
        <PropertyRef Name="User_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_States_dbo_Countries_Country_CountryID">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="States" Type="Self.States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="Country_CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SubCategories_dbo_Categories_Category_CategoryID">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SubCategories">
        <PropertyRef Name="Category_CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Users_dbo_Countries_Country_CountryID">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Country_CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RentDBModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarModels" EntityType="Self.CarModels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreationYears" EntityType="Self.CreationYears" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rates" EntityType="Self.Rates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleUsers" EntityType="Self.RoleUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeCars" EntityType="Self.TypeCars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Bookings_dbo_Cars_Car_CarID" Association="Self.FK_dbo_Bookings_dbo_Cars_Car_CarID">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Bookings_dbo_Invoices_Invoice_InvoiceID" Association="Self.FK_dbo_Bookings_dbo_Invoices_Invoice_InvoiceID">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Bookings_dbo_Users_Client_UserID" Association="Self.FK_dbo_Bookings_dbo_Users_Client_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Cars_dbo_CarModels_CarModel_CarModelID" Association="Self.FK_dbo_Cars_dbo_CarModels_CarModel_CarModelID">
      <End Role="CarModels" EntitySet="CarModels" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Cars_dbo_Categories_Category_CategoryID" Association="Self.FK_dbo_Cars_dbo_Categories_Category_CategoryID">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Cars_dbo_CreationYears_CreationYear_CreationYearID" Association="Self.FK_dbo_Cars_dbo_CreationYears_CreationYear_CreationYearID">
      <End Role="CreationYears" EntitySet="CreationYears" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Cars_dbo_TypeCars_TypeCar_TypeID" Association="Self.FK_dbo_Cars_dbo_TypeCars_TypeCar_TypeID">
      <End Role="TypeCars" EntitySet="TypeCars" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Images_dbo_Cars_Car_CarID" Association="Self.FK_dbo_Images_dbo_Cars_Car_CarID">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Notifications_dbo_Users_Admin_UserID" Association="Self.FK_dbo_Notifications_dbo_Users_Admin_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Rates_dbo_Cars_Car_CarID" Association="Self.FK_dbo_Rates_dbo_Cars_Car_CarID">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Rates_dbo_Users_Client_UserID" Association="Self.FK_dbo_Rates_dbo_Users_Client_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RoleUsers_dbo_Roles_Role_RoleID" Association="Self.FK_dbo_RoleUsers_dbo_Roles_Role_RoleID">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleUsers" EntitySet="RoleUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RoleUsers_dbo_Users_User_UserID" Association="Self.FK_dbo_RoleUsers_dbo_Users_User_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoleUsers" EntitySet="RoleUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_States_dbo_Countries_Country_CountryID" Association="Self.FK_dbo_States_dbo_Countries_Country_CountryID">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SubCategories_dbo_Categories_Category_CategoryID" Association="Self.FK_dbo_SubCategories_dbo_Categories_Category_CategoryID">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategories" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Users_dbo_Countries_Country_CountryID" Association="Self.FK_dbo_Users_dbo_Countries_Country_CountryID">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>